<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Surat Pernyataan Aktivasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .logo {
            width: 150px;
            height: 60px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #0066cc;
            font-weight: bold;
        }
        .title {
            text-align: center;
            flex-grow: 1;
            padding: 0 20px;
        }
        .title h1 {
            font-size: 35px;
            margin: 0;
        }
        .document-number {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
        }
        .content {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 0px;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
        }
        .info-table td {
            padding: 5px;
            vertical-align: top;
        }
        .form-label {
            width: 150px;
            text-align: left;
            font-weight: bold;
        }
        .conten2 {
            margin-top: 10px;
            font-size: 16px;
            padding-top: 10px;
        }
        .colon {
            width: 20px;
            text-align: center;
        }
        .form-value {
            text-align: left;
        }
        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .signature-box {
            text-align: center;
            width: 200px;
            position: relative; /* Untuk positioning gambar tanda tangan */
            min-height: 150px; /* Sesuaikan dengan tinggi yang diinginkan */
        }
        .signature-line {
            border-bottom: 1px solid #000;
            margin: 10px 0;  /* Kurangi margin atas */
            position: relative;
        }
        .signature-image {
            width: 150px;  /* Sesuaikan ukuran yang diinginkan */
            height: auto;
            position: absolute;
            bottom: 20px;  /* Jarak dari garis ke gambar */
            left: 50%;
            transform: translateX(-50%);  /* Pusatkan gambar horizontal */
        }
        .footer {
            margin-top: 50px;
            font-size: 12px;
            border-top: 1px solid #000;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Skylink</div>
        <div class="title">
            <h1>Surat Pernyataan Aktivasi</h1>
            <h1>Layanan Starlink Business Service (SBS)</h1>
            <div class="document-number">0024/BAA/SPT/1/2024</div>
        </div>
    </div>

    <div class="content">
        <div class="form-group">
            <table class="info-table">
                <tr>
                    <td class="form-label">Lokasi</td>
                    <td class="colon">:</td>
                    <td class="form-value">0108/10022024/0006</td>
                </tr>
            </table>
        </div>

        <div class="form-group">
            <h4>DATA PELANGGAN</h4>
            <table class="info-table">
                <tr>
                    <td class="form-label">Nama Perusahaan</td>
                    <td class="colon">:</td>
                    <td class="form-value">INFOKAM Indonesia Group</td>
                </tr>
                <tr>
                    <td class="form-label">PIC</td>
                    <td class="colon">:</td>
                    <td class="form-value">Bima Maharani Putra</td>
                </tr>
                <tr>
                    <td class="form-label">Jabatan / No. HP</td>
                    <td class="colon">:</td>
                    <td class="form-value">General Manager / 081234456</td>
                </tr>
                <tr>
                    <td class="form-label">Alamat</td>
                    <td class="colon">:</td>
                    <td class="form-value">Jl. Model No.25, KUTOARJO, Kabupaten Kota Semarang, Kota Sombor, Provinsi JAWA TIMUR, Indonesia</td>
                </tr>
            </table>
        </div>

        <div class="form-group">
            <h4>LAYANAN</h4>
            <table class="info-table">
                <tr>
                    <td class="form-label">Jenis Pelanggan</td>
                    <td class="colon">:</td>
                    <td class="form-value">AKTIVA #1</td>
                </tr>
                <tr>
                    <td class="form-label">Jenis Layanan</td>
                    <td class="colon">:</td>
                    <td class="form-value">Starlink Business Services - Priority</td>
                </tr>
                <tr>
                    <td class="form-label">ServicePlan</td>
                    <td class="colon">:</td>
                    <td class="form-value">Data Plan 1TB Fixed per bulan</td>
                </tr>
                <tr>
                    <td class="form-label">KIT Serial Number</td>
                    <td class="colon">:</td>
                    <td class="form-value">UT7PW22235841</td>
                </tr>
                <tr>
                    <td class="form-label">Layanan Tambahan</td>
                    <td class="colon">:</td>
                    <td class="form-value">-</td>
                </tr>
            </table>
        </div>

        <div class="form-group">
            <table class="info-table">
                <tr>
                    <td class="form-label">Tanggal Aktivasi</td>
                    <td class="colon">:</td>
                    <td class="form-value">22 November 2024</td>
                </tr>
            </table>
        </div>
    <div class="conten2">
    <div>Layanan telah selesai dipasang dan dites, telah disepakati dan diterima oleh pelanggan serta dinyatakan telah digunakan terhitung sejak tanggal Surat Pernyataan Aktivasi ini.</div>
            <br>    
        <div><b>Biaya layanan akan dihitung mulai Tanggal Aktivasi.</b></div>
        </div>
        <div class="signatures">
            <div class="signature-box">
                <div>PENYEDIA</div>
                <div>PT. SKYLINK INDONESIA</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="signature-line">
                    <img src="signature.jpg" class="signature-image" alt="Tanda tangan Ricky Pratama">
                </div>
                <div>Ricky Pratama</div>
                <div>Manager Service Activation</div>
            </div>
            <div class="signature-box">
                <div>PELANGGAN</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="signature-line"></div>
                <div>Adbya Leksana Dirgantara</div>
                <div>General Manager</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>PT. Skylink Indonesia</div>
        <div>Kantor Utama & Representatif</div>
        <div>Telkom Landmark Tower, Lantai 21, The Telkom Hub</div>
    </div>
</body>
</html>
